{
    "pack.epl": "Spellwork",
    "pack.epl.desc": "ballin",

    "text.epl.unstable":"Unstable",
    "text.epl.too_high":"Block is not below Y= 0!",
    "text.epl.no_book":"No book inserted!",
    "text.epl.no_shards":"Add Lapis Lazuli!",
    "text.epl.no_xp":"You only have %s experience points!",
    "void_tolerance.epl.icon":"\uc015",
    
    "item.epl.mystic_book":"Mystic Book",
    "item.epl.experience_vial":"Experience Vial",
    "item.epl.desecrated_char":"Desecrated Char",
    "item.epl.alluring_powder":"Alluring Powder",
    "item.epl.witherling_shell":"Witherling Shell",

    "block.epl.enchanted_lantern":"Enchanted Lantern",
    "block.epl.spellbinding_station":"Spellbinding Station",
    "block.epl.spellbinding_station.name":"%s%s at Y= %s ➟ %s%s",

    "death.epl.pain_cycle":"%s couldn't stand the pain",
    "death.epl.shredding":"%s got shredded by %s",
    "death.epl.extra":"%s was slain by %s",
    "death.epl.no_shields":"%s's skin couldn't withstand the damage",
    
    "enchantment.epl.enchantment_cost":"Requires: %s%s, %s %s",
    "enchantment.epl.icon":"%s\uc014%s ",
    "enchantment.epl.shard_icon":"\uc013",
    
    "enchantment.epl.vampirism.icon":"\uc000",
    "enchantment.epl.pain_cycle.icon":"\uc001",
    "enchantment.epl.void_strike.icon":"\uc002",
    "enchantment.epl.thundering.icon":"\uc003",
    "enchantment.epl.piercing.icon":"\uc004",
    "enchantment.epl.ricochet.icon":"\uc005",
    "enchantment.epl.supercharge.icon":"\uc006",
    "enchantment.epl.deflect.icon":"\uc007",
    "enchantment.epl.levitation_shot.icon":"\uc008",
    "enchantment.epl.multishot.icon":"\uc009",
    "enchantment.epl.weakening.icon":"\uc00a",
    "enchantment.epl.luck.icon":"\uc00b",
    "enchantment.epl.dash.icon":"\uc00c",
    "enchantment.epl.overkill.icon":"\uc00d",
    "enchantment.epl.heals_allies.icon":"\uc00e",
    "enchantment.epl.crescent_shot.icon":"\uc00f",
    "enchantment.epl.witherstorm.icon":"\uc010",
    "enchantment.epl.accelerate.icon":"\uc011",
    "enchantment.epl.lightweight.icon":"\uc012",
    "enchantment.epl.warping.icon":"\uc013",
    "enchantment.epl.flock.icon":"\uc014",
    "enchantment.epl.shredding.icon":"\uc015",
    "enchantment.epl.iron_hide.icon":"\uc016"
} 