{
    "pack.nihility": "Nihility",

    "item.nihility.magnetite": "Magntite",
    "item.nihility.voidnilla_seeds": "Voidnilla Seeds",
    "item.nihility.voidnilla_leaf": "Voidnilla Leaf",
    "item.nihility.rescinded_ore": "Rescinded Ore",
    "item.nihility.offering_basket": "Offering Basket",
    "item.nihility.rescinded_bar": "Rescinded Bar",
    "item.nihility.magnetite_bar": "Magnetite Bar",
    "item.nihility.ash": "Ash",
    "item.nihility.kindling_crystal": "Kindling Crystal",
    "item.nihility.rekindled_crystal": "Rekindled Crystal",
    "item.nihility.rescinded_sigil": "Rescinded Sigil",  
    "item.nihility.rescinded_blade": "Rescinded Blade",  
    "item.nihility.phoenix_envelope": "Phoenix Envelope", 
    "item.nihility.crystal_weaver": "Crystal Weaver", 
    "item.nihility.slime_slinger_staff": "Slime Slinger Staff", 
    "item.nihility.rupture_entry_0": "Beginner's Rupture Booklet",
    "item.nihility.rupture_entry_1": "Survivor's Rupture Log",
    "item.nihility.voidnilla_jelly": "Voidnilla Jelly",
    "item.nihility.voidnilla_paste": "Voidnilla Paste",
    "item.nihility.voidnilla_shard": "Voidnilla Shard",
    "item.nihility.voidnilla_greatsword": "Voidnilla Greatsword",
    "item.nihility.shadow_phoenix_feather": "Shadow Phoenix Feather",
    "item.nihility.nihilim": "Nihilim",
    "item.nihility.lapis_lightzuli":"Lapis Lightzuli",
    "item.nihility.mystic_book":"Mystic Book",
    "item.nihility.voidmancing_shard":"Voidmancing Shard",
    "item.nihility.voidmancing_glass":"Voidmancing Glass",
    "item.nihility.lustremancing_orb":"Lustremancing Orb",
    "item.nihility.daylight_oil_in_a_bottle":"Bottle of Daylight Oil",
    "item.nihility.resonating_shield":"Resonating Shield",
    "item.nihility.quiver":"Quiver",
    "item.nihility.quiver_display":"%sx %s",
    "item.nihility.rupture_entry_2": "???",
    "item.nihility.rupture_entry_3": "???",
    "item.nihility.rupture_entry_4": "???",
    "item.nihility.rupture_entry_5": "???",
    "item.nihility.rupture_entry_6": "???",
    "item.nihility.rupture_entry_7": "???",
    "item.nihility.rupture_entry_8": "???",

    "item.nihility.voidnilla_twig": "Voidnilla Twig",
    "item.nihility.glimmering_stick": "Glimmering Stick",
    "item.nihility.the_omnihility": "The Omnihility",

    "item.entry0.p1" :"\n\nA Sculked Shell is formed whenever a Shulker is slain near a Sculk Catalyst. It requires a diamond or netherite pickaxe in order to be mined.",
    "item.entry0.p2" :"\n\nThe Voidlinker is one of the most important blocks of the datapack, allowing you to interact with the Void and connect with various sources of energy. For more information click %s.",
    "item.entry0.p3" :"\n\nMagnetite is found only in End Formations, which generate frequently in End Barrens, Highlands and Midlands. For more information click %s.",
    "item.entry0.p4" :"\n\nA single battery dosent do much on it's own. You need to place one on top of another in order to create a strong magnetic field. More information click %s.",
    "item.entry0.p5" :"\n\nThe Offering Basket can be placed on the Voidlinker and is Capable of storing multiple items that count towards a special loot pool wherever offered. You can find the item scores and rewards %s.",
    "item.entry0.p6" :"\n\nThis block needs to be placed on top of charged battery in order to function. Once lit, it can smelt various items. Find all the recipes %s.",
    "item.entry0.p7" :"\n\nVoidnilla Seeds are an item that can be planted and grown into Voidnilla Leaves. You have a 40%% chance to find them from tier 1 %s.",
    "item.entry0.p8" :"\n\nRescinded Ore can be smelted into Rescinded Bars at a %s. You have a 40%% chance to find them from tier 1 Rupture Rolls.",

    "item.entry1.p1": "%sSo cold. So devoid of everything. It's so evergrowingly consuming. I fear soon it will break out everywhere, leaving nothing behind. I have witnessed these effects here already, I fear The End is next.",
    "item.entry1.p2": "%sBut not everything is lost. In my time here I learnt how the items of the shadow regions interact with each other. What they are capable of. Alas, I still fear this is just the beginning. I hope the others are fine.",
    "item.entry1.p3": "%sThe Glimmering Stick is great for fighting the weakest creatures of darkness, even though \"weak\" is greatly diminutive. It requires Glowstone Dust in your offhand to fire a beam of light.",

    "block.nihility.sculked_shell": "Sculked Shell",
    "block.nihility.voidlinker": "Voidlinker",
    "block.nihility.battery": "Battery",
    "block.nihility.magnetic_forge": "Magnetic Forge",
    "block.nihility.oblivion_well": "Oblivion Well",
    "block.nihility.thinkery_table": "Thinkery Table",
    "block.nihility.thinkery_table.gui":"\uc000 \uc002\uc001%s",


    "entity.nihility.rupture_missionary": "Rupture Survivor",

    "attribute.nihility.light_damage" :" %s Light Damage",
    "attribute.nihility.shadow_shielding": " %s Shadow Shielding",

    "gameplay.nihility.rupture_rolls":"Rupture Rolls",
    "death.nihility.voidspawn":"%s's light dimmed out",
    "death.nihility.decanter":"%s was headbutted by Scuttler",
    "death.nihility.sculker":"%s was obliterated by a Sculker beam",

    "enchantment.nihility.enchantment_cost":"Requires: %s%s, %s %s",
    "enchantment.nihility.icon":"%sa%s ",
    "enchantment.nihility.shard_icon":"\uc013",
    
    "enchantment.nihility.vampirism.icon":"\uc000",
    "enchantment.nihility.pain_cycle.icon":"\uc001",
    "enchantment.nihility.void_strike.icon":"\uc002",
    "enchantment.nihility.thundering.icon":"\uc003",
    "enchantment.nihility.piercing.icon":"\uc004",
    "enchantment.nihility.ricochet.icon":"\uc005",
    "enchantment.nihility.supercharge.icon":"\uc006",
    "enchantment.nihility.deflect.icon":"\uc007",
    "enchantment.nihility.levitation_shot.icon":"\uc008",
    "enchantment.nihility.multishot.icon":"\uc009",
    "enchantment.nihility.weakening.icon":"\uc00a",
    "enchantment.nihility.luck.icon":"\uc00b",
    "enchantment.nihility.dash.icon":"\uc00c",
    "enchantment.nihility.overkill.icon":"\uc00d",
    "enchantment.nihility.heals_allies.icon":"\uc00e",
    "enchantment.nihility.crescent_shot.icon":"\uc00f",
    "enchantment.nihility.witherstorm.icon":"\uc010",
    "enchantment.nihility.accelerate.icon":"\uc011",
    "enchantment.nihility.lightweight.icon":"\uc012",
    "enchantment.nihility.warping.icon":"\uc013",
    "enchantment.nihility.flock.icon":"\uc014",
    "enchantment.nihility.shredding.icon":"\uc015",
    "enchantment.nihility.iron_hide.icon":"\uc016",

    "book.nihility.recipe_page": "\ud001\ud000\n\ud002%s\n\ud004%s\ud006%s\ud006%s\n\n\n\n\ud004%s\ud006%s\ud006%s\n\n\n\n\ud004%s\ud006%s\ud006%s",
    "book.nihility.icon_page": "\ud001g\n\ud002%s",
    "book.nihility.to_wiki": "Click here to open the Wiki on the relative page.",
    "book.nihility.shaped_recipe": "\nShaped Recipe at %s",
    "book.nihility.item.empty": "\ud008",
    "book.nihility.get_book":"\nClick to get book",
    "book.nihility.unlock":"You unlocked the %s, a magical tome containing all of the books you collected so far! type %s in chat and run it to get a copy of it. Click %s to try it out.",
    "book.nihility.here": "here",
    "book.nihility.click_here": "Click to suggest command",
    "book.nihility.go_to_wiki":"\nClick to open the Wiki.",

    "book.nihility.icon.empty": "\ud008",
    "book.nihility.item.voidnilla_twig": "\ud009\uf0093",
    "book.nihility.item.voidnilla_leaf": "\ud00a\uf00a3",
    "book.nihility.item.stick": "\ud00b\uf00b3",
    "book.nihility.item.oak_sapling": "\ud00c\uf00c3",
    "book.nihility.item.end_crystal": "\ud00d\uf00d3",
    "book.nihility.item.amethyst_shard": "\ud00e\uf00e3",
    "book.nihility.item.echo_shard": "\ud00f\uf00f3",
    "book.nihility.item.lava_bucket": "\ud010\uf0103",
    "book.nihility.item.copper_ingot": "\ud011\uf0113",
    "book.nihility.item.magnetite": "\ud012\uf0123",
    "book.nihility.item.wheat": "\ud013\uf0133",
    "book.nihility.item.fire_charge": "\ud014\uf0143",
    "book.nihility.item.rupture_entry_0":"\ud015\uf0153",
    "book.nihility.item.rupture_entry_1":"\ud016\uf0163",
    "book.nihility.item.rupture_entry_2":"\ud017\uf0173",
    "book.nihility.item.rupture_entry_3":"\ud018\uf0183",
    "book.nihility.item.rupture_entry_4":"\ud019\uf0193",
    "book.nihility.item.rupture_entry_5":"\ud01a\uf01a3",
    "book.nihility.item.rupture_entry_6":"\ud01b\uf01b3",
    "book.nihility.item.rupture_entry_7":"\ud01c\uf01c3",
    "book.nihility.item.rupture_entry_8":"\ud01d\uf01d3",

    "book.nihility.block.end_stone":"\ue900",
    "book.nihility.block.sculk":"\ue901",
    "book.nihility.block.glowstone": "\ue902",
    "book.nihility.block.sculked_shell": "\ue903",
    "book.nihility.block.cut_copper_slab": "\ue904",
    "book.nihility.block.lightning_rod": "\ue905",
    "book.nihility.block.deepslate_tiles": "\ue906",
    "book.nihility.block.iron_bars": "\ue907",

    "book.nihility.icon.voidnilla_twig": "\ue40b",
    "book.nihility.icon.glimmering_stick": "\ue40c",
    "book.nihility.icon.sculked_shell": "\ue40d",
    "book.nihility.icon.voidlinker": "\ue40e",
    "book.nihility.icon.magnetite": "\ue40f",
    "book.nihility.icon.battery": "\ue410",
    "book.nihility.icon.magnetic_forge":"\ue411",
    "book.nihility.icon.offering_basket":"\ue412", 
    "book.nihility.icon.voidnilla_seeds":"\ue413", 
    "book.nihility.icon.rescinded_ore":"\ue414",  
    "book.nihility.icon.the_omnihility":"\ue415",  

    "advancements.nihility.progression.root.title":"Definetly Not The End",
    "advancements.nihility.progression.root.description":"Find Magnetite in an End formation",
    "advancements.nihility.progression.linking.title":"Magnetic Love",
    "advancements.nihility.progression.linking.description":"Connect a %s to a charged %s",
    "advancements.nihility.progression.sculked_shell.title":"Not a Shulker Box",
    "advancements.nihility.progression.sculked_shell.description":"Kill a Shulker near a Sculk Catalyst",
    "advancements.nihility.progression.link_rift.title":"A Rift in the Lute",
    "advancements.nihility.progression.link_rift.description":"Connect a %s to a Natural Rift",

    "advancements.nihility.nihility.journal1.title":"Nihility",
    "advancements.nihility.nihility.journal1.description":"Obtain a Rupture Log from a survivor of the Void ",

    "subtitle.nihility.block.battery.charge": "Battery Charges",
    "subtitle.nihility.block.battery.break": "Battery Breaks",

    "item.nihility.lore.material.metal":"Metallic",

    "item.nihility.lore.type.melee":"Melee Weapon",
     
    "item.nihility.lore.stat.attack_damage":"Attack Damage: %s",
    "item.nihility.lore.stat.attack_speed":"Attack Speed: %s",
    "item.nihility.lore.stat.light_damage":"Light Damage: %s",
    "item.nihility.lore.stat.knockback_resistance":"Knockback Resistance: %s%%",
    "item.nihility.lore.stat.armor":"Defense: %s",
    "item.nihility.lore.stat.armor_toughness":"Armor Toughness: %s",
    "item.nihility.lore.stat.max_health":"Health: %s",
    "item.nihility.lore.stat.movement_speed":"Speed: %s"

}