{
  "cbs.combo": "%s combo! (%s) %s%s",
  "cbs.combo.reset": "Combo expired",
  "cbs.combo.no_stamina": "Not enough stamina (%s)",
  "cbs.font.stamina": "\ua001",
  "cbs.hotbar": "%s | %s | %s | %s",
  "cbs.effects.prefix": "[%s] ",
  "cbs.tooltip": "%1$s\natk: %2$s\ndef: %3$s\nUTI: %4$s",
  "cbs.item.cat_paw": "Cat Paw",
  "cbs.combo.smack": "Smack",
  "cbs.combo.dash": "Dash",
  "cbs.combo.leap": "Leap",
  "cbs.combo.thick_fur": "Thick Fur",
  "cbs.desc.cat_paw": "\u00a7aLL>\u00a7e Smack:\u00a7f deal 3 damage to one enemy (150%1$s)\n\u00a7aRL>\u00a7e Dash:\u00a7f dash 5 blocks forward (220%1$s)\n\u00a7aLR>\u00a7e Leap:\u00a7f jump high in the air, dealing 5 damage when landing to all enemies in a 5 block radius (650%1$s)\n\u00a7aRR>\u00a7e Thick Fur:\u00a7f gain 10 defense for 10 seconds (400%1$s)",
  "cbs.item.bow": "Bow",
  "cbs.combo.shoot": "Shoot",
  "cbs.combo.arrow_rain": "Arrow Rain",
  "cbs.combo.detonate": "Detonate",
  "cbs.combo.vanish": "Vanish",
  "cbs.desc.bow": "\u00a7aLL>\u00a7e Shoot:\u00a7f shoot an arrow that deals 2 damage (230%1$s)\n\u00a7aLR>\u00a7e Arrow Rain:\u00a7f 20 arrows fall where you're looking at (400%1$s)\n\u00a7aRL>\u00a7e Detonate:\u00a7f explode all arrows in a 20 block radius, dealing 1 damage each (650%1$s)\n\u00a7aRR>\u00a7e Vanish:\u00a7f become invisible for 10 seconds (400%1$s)",
  "cbs.item.thundering_staff": "Thundering Staff",
  "cbs.combo.shock": "Shock",
  "cbs.combo.superconduct": "Superconduct",
  "cbs.combo.charge": "Charge",
  "cbs.combo.thunder": "Thunder",
  "cbs.desc.thundering_staff": "\u00a7aLL>\u00a7e Shock:\u00a7f cast a lightning bolt in front of you dealing 4-7 damage (330%1$s)\n\u00a7aLR>\u00a7e Superconduct:\u00a7f lighting strikes all players in water in a 20 block radius (400%1$s)\n\u00a7aRL>\u00a7e Charge:\u00a7f gain one charge for Thunder (600%1$s)\n\u00a7aRR>\u00a7e Thunder:\u00a7f when you have 3 charges, mark a point for a lighting strike that lasts 5 seconds (100%1$s)",
  "cbs.item.divine_orb": "Divine Orb",
  "cbs.combo.radiance": "Radiance",
  "cbs.combo.blinding_light": "Blinding Light",
  "cbs.combo.refraction": "Refraction",
  "cbs.combo.focus": "Focus",
  "cbs.combo.diffuse": "Diffuse",
  "cbs.desc.divine_orb": "\u00a7aLL>\u00a7e Radiance:\u00a7f toggles a continuous beam that deals 0.3 damage and can pierce infinitely. You loose 10 stamina per tick while the beam is active (0%1$s)\n\u00a7aLR>\u00a7e Blinding Light:\u00a7f the first enemy hit by Radiance will be blinded for 3 seconds (220%1$s)\n\u00a7aRL>\u00a7e Refraction:\u00a7f when in water, teleport where you're lookin within a 20 block radius (700%1$s)\n\u00a7aRRL>\u00a7e Focus:\u00a7f the next time you use Radiance, the beam will be shorter but deal more damage (200%1$s)\n\u00a7aRRR>\u00a7e Diffuse:\u00a7f the next time you use Radiance, the beam will be longer but deal less damage (200%1$s)"
}